
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ashlesha Banoriya | Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet"/>
  <style>
    body { margin: 0; font-family: 'Poppins', sans-serif; background-color: #0f0f1a; color: #ffffff; }
    header { background: linear-gradient(90deg, #00ff88, #0057b8); padding: 60px 20px; text-align: center; }
    header h1 { font-size: 3rem; margin-bottom: 0.5rem; }
    header p { font-size: 1.2rem; color: #000; }
    nav { background-color: #1b1b2f; display: flex; justify-content: center; padding: 15px; }
    nav a { color: #00ff88; margin: 0 15px; text-decoration: none; font-weight: bold; transition: color 0.3s; }
    nav a:hover { color: #ff00aa; }
    section { padding: 40px 20px; max-width: 1200px; margin: auto; }
    h2 { font-size: 2rem; margin-bottom: 20px; border-bottom: 2px solid #00ff88; display: inline-block; }
    .cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-top: 20px; }
    .card { background-color: #1b1b2f; border: 2px solid #0057b8; padding: 20px; border-radius: 10px; transition: transform 0.3s; }
    .card:hover { transform: scale(1.05); }
    .testimonial { background: #222; padding: 15px; border-left: 4px solid #00ff88; margin-bottom: 15px; border-radius: 8px; }
    .toggle-btn { position: fixed; bottom: 20px; right: 20px; background-color: #ff0000; border: none; color: #fff;
      padding: 12px 16px; border-radius: 50%; font-size: 1.2rem; cursor: pointer; z-index: 1000;
      box-shadow: 0 2px 6px rgba(0,0,0,0.3); }
    .form-popup { display: none; position: fixed; right: 0; top: 10%; background-color: #e0f7fa; padding: 20px;
      border: 2px solid #00acc1; border-radius: 10px 0 0 10px; z-index: 999; color: #000; width: 300px;
      font-size: 0.9rem; }
    .form-popup h3 { color: #d32f2f; margin-bottom: 10px; font-size: 1.1rem; }
    .form-popup input, .form-popup textarea {
      width: 100%; padding: 6px; margin-bottom: 8px; background: #fff; color: #000;
      border: 1px solid #00acc1; border-radius: 4px; font-size: 0.85rem; }
    .form-popup button[type="submit"] {
      background-color: #d32f2f; color: white; padding: 8px; border: none; border-radius: 5px; width: 100%;
      cursor: pointer; font-size: 0.9rem; }
    footer { background: #000; text-align: center; color: #888; padding: 20px; }
  </style>
  <script>
    function toggleForm() {
      var form = document.getElementById('inquiryForm');
      form.style.display = (form.style.display === 'block') ? 'none' : 'block';
    }
  </script>
</head>
<body>
  <header>
    <h1>Ashlesha Originals</h1>
    <p>Where Design Goes Bold.</p>
  </header>
  <nav>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#testimonials">Testimonials</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </nav>
  <section id="about"><h2>About Me</h2><p>I'm Ashlesha Banoriya — a creative freelancer based in Indore...</p></section>
  <section id="projects"><h2>Featured Work</h2><div class="cards"><div class="card">Instagram Post Design</div><div class="card">Resume Layout</div><div class="card">PDF Reformatting</div></div></section>
  <section id="testimonials"><h2>What People Are Saying</h2><div class="testimonial">“Her resume designs are so professional.” — Radhika</div></section>
  <section id="services"><h2>What I Offer</h2><ul><li>✔ Canva Graphic Design</li><li>✔ Resume Writing</li><li>✔ Social Media Banners</li><li>✔ PDF Editing</li></ul></section>
  <section id="contact"><h2>Contact Me</h2><p>Email: ashleshabanoriya42@gmail.com</p><p>Phone: +91 62626210677</p></section>
  <button class="toggle-btn" onclick="toggleForm()">✉️</button>
  <div id="inquiryForm" class="form-popup">
    <h3>Submit Your Inquiry</h3>
    <form action="#" method="post" enctype="multipart/form-data">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="tel" name="contact" placeholder="Contact Number" required>
      <input type="text" name="location" placeholder="Location" required>
      <input type="text" name="requirement" placeholder="Your Requirement" required>
      <textarea name="message" placeholder="Message" rows="3"></textarea>
      <input type="url" name="link" placeholder="Relevant Link">
      <label style="font-size:0.85rem;color:#000;">Attach Sample Photos:</label>
      <input type="file" name="images" multiple>
      <label style="font-size:0.85rem;color:#000;">Attach PDF/Word:</label>
      <input type="file" name="files" accept=".pdf,.doc,.docx">
      <button type="submit">Send Inquiry</button>
    </form>
  </div>
  <footer><p>© 2025 Ashlesha Banoriya • All rights reserved.</p></footer>
</body>
</html>
